

from flask import Flask, jsonify, render_template
from ml_api import get_orders

app = Flask(__name__)

@app.route("/")
def home():
    return render_template("index.html")

@app.route("/orders")
def orders():
    return jsonify(get_orders())

if __name__ == "__main__":
    app.run()
import json

def load_token():
    with open("token.json", "r") as f:
        return json.load(f)
import requests
from auth import load_token

def get_orders():
    token = load_token()

    url = f"https://api.mercadolibre.com/orders/search?seller={token['user_id']}"

    headers = {
        "Authorization": f"Bearer {token['access_token']}"
    }

    r = requests.get(url, headers=headers)
    return r.json()
flask
requests
gunicorn
{
  "access_token": "APP_USR-2198344690305658-051015-6f83b0bde0195e7ea09e5dc95bbe93c7-142610136",
  "user_id": 142610136
}
